graph TD;
    74("0.42965033126209995")
    74 --"left"--> 72
    74 --"right"--> 65
    72("0.41486984200501786")
    72 --"left"--> 73
    72 --"right"--> -1
    73("0.1563298566632444")
    73 --"left"--> 69
    73 --"right"--> 68
    69("0.1329014381964072")
    69 --"left"--> 103
    69 --"right"--> -1
    103("0.0977933467790374")
    103 --"left"--> 67
    103 --"right"--> 108
    67("0.06695737853512329")
    67 --"left"------> -1
    67 --"right"------> -1
    108("0.11148456292119913")
    108 --"left"------> -1
    108 --"right"------> -1
    68("0.31044728340937655")
    68 --"left"--> 102
    68 --"right"--> 71
    102("0.19037210132593896")
    102 --"left"------> -1
    102 --"right"------> -1
    71("0.40961475047382856")
    71 --"left"--> 97
    71 --"right"--> 123
    97("0.38064181372232386")
    97 --"left"------> -1
    97 --"right"------> -1
    123("0.41105067442979826")
    123 --"left"------> -1
    123 --"right"------> -1
    65("0.44326035667041763")
    65 --"left"------> -1
    65 --"right"------> 66
    66("0.846113618524176")
    66 --"left"------> -1
    66 --"right"------> 70
    70("0.9644933810746072")
    70 --"left"------> -1
    70 --"right"------> -1
