graph TD;
    68("0.31044728340937655")
    68 --"left"--> 67
    68 --"right"--> 123
    67("0.06695737853512329")
    67 --"left"------> -1
    67 --"right"------> 103
    103("0.0977933467790374")
    103 --"left"------> -1
    103 --"right"------> 102
    102("0.19037210132593896")
    102 --"left"--> 108
    102 --"right"--> -1
    108("0.11148456292119913")
    108 --"left"------> -1
    108 --"right"------> -1
    123("0.41105067442979826")
    123 --"left"--> 97
    123 --"right"--> 66
    97("0.38064181372232386")
    97 --"left"------> -1
    97 --"right"------> -1
    66("0.846113618524176")
    66 --"left"--> 65
    66 --"right"--> -1
    65("0.44326035667041763")
    65 --"left"------> -1
    65 --"right"------> -1
